{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "strictNullChecks": true
    },
    "files": [
        "./src/components/hello.ts"
    ]
}